<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Diário"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageRegistro"
        app:layout_constraintStart_toStartOf="@+id/imageRegistro"
        app:layout_constraintTop_toBottomOf="@+id/imageRegistro" />

    <TextView
        android:id="@+id/textLembrete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lembretes"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageLembrete"
        app:layout_constraintStart_toStartOf="@+id/imageLembrete"
        app:layout_constraintTop_toBottomOf="@+id/imageLembrete" />

    <TextView
        android:id="@+id/textFotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Fotos"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageFotos"
        app:layout_constraintStart_toStartOf="@+id/imageFotos"
        app:layout_constraintTop_toBottomOf="@+id/imageFotos" />

    <ImageView
        android:id="@+id/imageFotos"
        android:layout_width="126dp"
        android:layout_height="138dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="84dp"
        android:contentDescription="Acessar fotos"
        android:src="@drawable/fotos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRegistro" />

    <ImageView
        android:id="@+id/imageLembrete"
        android:layout_width="116dp"
        android:layout_height="126dp"
        android:layout_marginTop="216dp"
        android:contentDescription="Agendar Lembretes"
        android:src="@drawable/lembrete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageRegistro"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageRegistro"
        android:layout_width="125dp"
        android:layout_height="132dp"
        android:layout_marginTop="216dp"
        android:contentDescription="Visualizar Registros Diários"
        android:src="@drawable/registro"
        app:layout_constraintEnd_toStartOf="@+id/imageLembrete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
